name: Deployment - Production

on:
  workflow_dispatch

jobs:
  deploy-webapp:
    runs-on: ubuntu-latest
    environment: Production
    env:
      GOOGLE_APPLICATION_CREDENTIALS: google-application-credentials.json

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4

      - name: Install Dependencies
        run: |
          cd frontend
          npm ci
          cd ..

      - name: Generate Version Config File
        run: |
          cd frontend/src/scripts/config
          CURRENT_DATE=$(date "+%Y-%m-%d %H:%M:%S")
          echo "export const version = {" > Version.ts
          echo "  major: '${{vars.VERSION_MAJOR}}'," >> Version.ts
          echo "  minor: '${{vars.VERSION_MINOR}}'," >> Version.ts
          echo "  patch: '${{vars.VERSION_PATCH}}'," >> Version.ts
          echo "  build: '$CURRENT_DATE Production'," >> Version.ts
          echo "};" >> Version.ts
          cd ../../../..

      - name: Generate Firebase Configuration File
        run: |
          cd frontend/src/scripts/config
          echo "export const firebaseConfig = {" > FirebaseConfig.ts
          echo "  apiKey: '${{secrets.FIREBASE_API_KEY}}'," >> FirebaseConfig.ts
          echo "  authDomain: '${{vars.PROJECT_ID}}.firebaseapp.com'," >> FirebaseConfig.ts
          echo "  projectId: '${{vars.PROJECT_ID}}'," >> FirebaseConfig.ts
          echo "  storageBucket: '${{vars.PROJECT_ID}}.firebasestorage.app'," >> FirebaseConfig.ts
          echo "  messagingSenderId: '${{secrets.FIREBASE_MESSAGING_SENDER_ID}}'," >> FirebaseConfig.ts
          echo "  appId: '${{secrets.FIREBASE_APP_ID}}'," >> FirebaseConfig.ts
          echo "  measurementId: '${{secrets.FIREBASE_MEASUREMENT_ID}}'," >> FirebaseConfig.ts
          echo "  };" >> FirebaseConfig.ts
          cd ../../../..

      - name: Build Quasar Application
        run: |
          cd frontend
          npx quasar build
          cd ..

      - name: Prepare Google Deployment Credentials
        run: |
          cd frontend
          echo "${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}" | base64 --decode > "google-application-credentials.json"
          cd ..

      - name: Install Firebase CLI
        run: |
          cd frontend
          npm install -g firebase-tools
          cd ..

      - name: Deploy to Firebase
        run: |
          cd frontend
          firebase deploy --only hosting --non-interactive --project ${{vars.PROJECT_ID}}
          cd ..

      - name: Cleanup
        run: |
          rm frontend/google-application-credentials.json
          rm frontend/src/scripts/config/Version.ts
          rm frontend/src/scripts/config/FirebaseConfig.ts